apiVersion: onepassword.com/v1
kind: OnePasswordItem
type: kubernetes.io/dockerconfigjson
metadata:
  name: ghcr.io
spec:
  itemPath: "vaults/fmycvdzmeyvbndk7s7pjyrebtq/items/53gmfg3vpltilk2bcgn5i36hiq"
