apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
  - ./spegel/ks.yaml
  - ./metrics-server/ks.yaml
  - ./local-path-provisioner/ks.yaml
  - ./multus/ks.yaml
  - ./onepassword/ks.yaml
